spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_backend?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=*Sqlsmart-2019
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug